  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



    <style>
#value{
    color:white;
    font-size: 40px;
}

#bank{
    color:whitesmoke;
    font-size: 30px;
    text-align: center;
}
#item_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background:rgb(47, 72, 184);
    color:white;
    font-weight: bold;
    border:solid white 1px;
    height: 250px;

}

#p_1{
    font-size: 21px;
}
#nbr_joueur{
    font-size: 40px;
}
#value_choix_num{
    font-size: 40px;
}

#button{
    width: 100%;
    height: 100px;
    font-size: 30px;
    background:rgb(40, 168, 168);
    color: white;
    border: solid white 1px;
}
#item_2{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background:rgb(10, 10, 10);
    font-size: 40px;
    color:crimson;
}
#GFG_DOWN{
    color: white;
}
#msg{
    color:red;
}
#item{
    display: flex;
    

}
#box_bank{
    display: flex;
    flex-direction: column;
    background:rgb(81, 201, 151);
    width: 50%;
    border: solid white 1px;

        

}
#a{
    color:whitesmoke;
    font-size: 30px;
    text-align: center;
   
}
#box_mise{
    display: flex;
    flex-direction: column;
    background:rgb(47, 72, 184);
   width: 50%;
   border: solid white 1px;
   align-items: center;


}

#mise{
    text-align: center;
    color:whitesmoke;
    font-size: 30px;

        }

        #b{
    color:whitesmoke;
    font-size: 30px;
    text-align: center;
   
}

    </style>
</head>
<body>
    

<!--

      function soustraire(a,b){
            var a = 100;
            console.log(a);
            var b = prompt("Message à afficher");
            var afficherResultSoustraction = alert(a - b);
            console.log(a);
        }

        soustraire();

-->


<div id="item">


    <div id="box_bank">
      <p id="bank">
        
      </p>
      <p id="a"></p>

    </div>


<div id="box_mise">
    <br>
    <input type = "texte" id="recup_value">
    <input type="submit" onclick="validValue()">
   
<h2>Votre mise est de :</h2>
    <p id="value"></p>

  <p id="mise">
        
    </p>
    <p id="b"></p>
</div>
</div>


  
<div id="item_1">
        <br>

        <input type = "texte" id="recup_value_choix_num">
        <input type="submit" onclick="validValue_chiffre()">
<P id="p_1">Votre chiffre est le :</P>
<p id="value_choix_num"></p>
<!--chiffre joueur-->
<p id="nbr_joueur"></p>  
</div>


<!--boutton play game-->
<div id="item_btn">
<button id = "button" onclick = "GFG_Fun()">  Play!
</button>  
</div>



<!--container résultat loto-->
  <div id="item_2">
  <p id = "GFG_DOWN">  
</p>     
<p id="msg">

</p> 
  </div>

  
<script>  


function validValue_chiffre(){
        var recup_value_choix_num= document.getElementById('recup_value_choix_num').value;
        var value_choix_num=document.getElementById('value_choix_num');
        value_choix_num.innerHTML=recup_value_choix_num;  
        if(recup_value_choix_num<1){
            alert('choisir un chiffre entre 1 et 6')
        }
        if(recup_value_choix_num>6){
            alert('choisir un chiffre entre 1 et 6')
        }
        }


  
function validValue(){
        var recup_value= document.getElementById('recup_value').value;
        var value_mise=document.getElementById('value');
        value_mise.innerHTML=recup_value;  
          }


    var nbr_joueur = document.getElementById('value_choix_num');
    var down = document.getElementById('GFG_DOWN');  
    var msg = document.getElementById('msg');
    var credit_bank = document.getElementById('bank');
    var solde = document.getElementById('a');
    var mise = document.getElementById('mise');
    var mise_quanta = document.getElementById('b');
    console.log(mise_quanta);
    //tableau loto total chiffre
    var arr = [1,2,3,4,5,6]; 
    //afficher numéro random joueur
    nbr_joueur.innerHTML =  arr[Math.floor(random(1, 7,))-1];

    var a = 100;
    var b= 1;
    var c = a-b;
    mise_quanta.innerHTML=b;
    credit_bank.innerHTML= "Votre solde créditeur est de :";
    solde.innerHTML=a;
    mise.innerHTML= "Votre mise est de :";

    //function random chiffre sortie
    function random(mn, mx) {  
        return Math.random() * (mx - mn) + mn;  
    }  
      
    function GFG_Fun() { 
        down.innerHTML = arr[Math.floor(random(1, 7,))-1]; 
        if(
            down.innerHTML == nbr_joueur.innerHTML
        ){
            msg.innerHTML = "You win!"

        }
        
        if(down.innerHTML!=nbr_joueur.innerHTML){
            solde.innerHTML=c--;
        }
        if(down.innerHTML==nbr_joueur.innerHTML){
            solde.innerHTML= c++;
        }
        else{
            msg.innerHTML = "You loose!"
        }

    }  
</script>  




  

</body>
</html>